<!DOCTYPE html>
<html>
	<head>
		<title>Web Holla Kpop</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/blue.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Holla Kpop</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="">Boyband</a></li>
						<li><a href="">Girlband</a></li>
						<li><a href="">TV/Movie</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/bts.jpg" alt="bts" />
						<figcaption>Boyband</figcaption>
					</figure>
					<hgroup>
						<h2>BTS</h2>
						<h3>Billboard Music Awards 2018</h3>
					</hgroup>
					<p>Boyband Kpop BTS meraih penghargaan Top Social Artist pada Billboard Music Awards 2018 yang digelar di Las Vegas, AS, Minggu (20/5/2018) malam waktu setempat.</p>
				</article>    
				<article>
					<figure>
						<img src="images/bp.jpg" alt="bp" />
						<figcaption>Girlband</figcaption>
					</figure>
					<hgroup>
						<h2>BLACKPINK</h2>
						<h3>BlackPink akan Rilis 'DDU-DU DDU-DU' versi Jepang</h3>
					</hgroup>
					<p>Girlband Kpop BlackPink akan merilis versi baru dari lagu DDU-DU DDU-DU. Manajemen dari grup yang beranggotakan Lisa, Jisoo, Jennie, dan Rose itu mengumumkan bahwa bulan depan lagu hits tersebut akan dirilis dalam versi Bahasa Jepang.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Hot News</h2>
					<a href="">Ikon tampil memukai di Closing Asian Games 2018</a>
					<a href="">Pesona Siwon saat menyanyikan lagu 'Sorry' saat di Indonesia</a>
					<a href="">Review drakor 'My ID is Gangnam Beauty'</a>
					<a href="">BIKIN IRI!!! Kang Daniel meluk kucingnya 'Ori'</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Holla Kpop<br />
						di seluruh Indonesia
				</section>
			</aside>
			<footer>
				&copy; 2018 Holla Kpop
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>